Lord Voldemort 554 87 true Butterfly 91 22-04-2021 1200.0 0.0 2021-05-27 
Napoleon Dynamite 696 17 true Crawl 190 22-04-2021 1000.0 0.0 2021-05-27 
Draco Malfoy 934 14 true Butterfly 200 22-04-2021 1000.0 0.0 2021-05-27 
Gandalf TheGrey 276 99 true Crawl 100 22-04-2021 1200.0 0.0 2021-05-27 
Saruman TheWhite 474 99 true Butterfly 110 22-04-2021 1200.0 0.0 2021-05-27 
Jack Twist 584 13 true Brystsvømning 120 22-04-2021 1000.0 0.0 2021-05-27 
Albus Dumbledore 745 99 true Rygcrawl 103 22-04-2021 1200.0 0.0 2021-05-27 
Eric Cartman 529 9 false Brystsvømning 900 22-04-2021 500.0 0.0 2021-05-27 
Joker Unknown 673 45 true Crawl 201 22-04-2021 1600.0 0.0 2021-05-27 
Bane Mercenary 321 49 true Butterfly 99 22-04-2021 1600.0 0.0 2021-05-27 
Bilbo Baggins 328 67 true Rygcrawl 150 22-04-2021 1200.0 0.0 2021-05-27 
Hannibal Lecter 562 58 true Brystsvømning 150 22-04-2021 1600.0 0.0 2021-05-27 
Mr Lahey 230 67 false Butterfly 521 22-04-2021 500.0 3000.0 2021-05-27 
Randy Bobandy 360 35 false Butterfly 600 22-04-2021 500.0 0.0 2021-05-27 
Randy Marsh 535 45 true Rygcrawl 275 22-04-2021 1600.0 0.0 2021-05-27 
Leopold Butters 267 8 true Crawl 300 01-05-2021 1000.0 0.0 2021-05-27 
Clarice Starling 812 11 true Brystsvømning 94 01-05-2021 1000.0 0.0 2021-05-27 
Sirius Black 254 17 true Brystsvømning 102 01-05-2021 1000.0 0.0 2021-05-27 
Bellatrix Lestrange 69 31 true Rygcrawl 130 01-05-2021 1600.0 5000.0 2021-05-27 
Frodo Baggins 438 55 true Brystsvømning 212 01-05-2021 1600.0 0.0 2021-05-27 
Samwise Gamgee 983 55 true Butterfly 209 01-05-2021 1600.0 0.0 2021-05-27 
Peregrin Took 122 13 true Crawl 300 01-05-2021 1000.0 0.0 2021-05-27 
Meriadoc Brandybuck 787 13 true Rygcrawl 250 01-05-2021 1000.0 0.0 2021-05-27 
Shane McCutchen 591 13 false Rygcrawl 194 01-05-2021 500.0 0.0 2021-05-27 
Aragon Elessar 411 86 true Crawl 92 01-05-2021 1200.0 0.0 2021-05-27 
Gimli SonOfGloin 286 99 true Brystsvømning 276 01-05-2021 1200.0 0.0 2021-05-27 
Tony Montana 101 15 true Brystsvømning 343 01-05-2021 1000.0 0.0 2021-05-27 
Laura Pamler 431 18 false Butterfly 200 01-05-2021 500.0 0.0 2021-05-27 
Danny Ocean 164 11 false Butterfly 198 01-05-2021 500.0 0.0 2021-05-27 
Legolas WoodlandRealm 207 99 true Crawl 94 01-05-2021 1200.0 0.0 2021-05-27 
Vito Corleone 177 67 true Crawl 345 01-05-2021 1200.0 0.0 2021-05-27 
Michael Corleone 641 29 true Crawl 401 01-05-2021 1600.0 0.0 2021-05-27 
Severus Snape 607 31 true Rygcrawl 231 01-05-2021 1600.0 0.0 2021-05-27 
Remus Lupin 532 31 true Brystsvømning 201 17-05-2021 1600.0 1600.0 2021-05-27 
Stan Marsh 679 8 true Butterfly 254 17-05-2021 1000.0 0.0 2021-05-27 
Kyle Broflovski 514 9 true Butterfly 242 17-05-2021 1000.0 0.0 2021-05-27 
Ronald Weasley 541 15 true Rygcrawl 305 17-05-2021 1000.0 0.0 2021-05-27 
Harry Potter 431 15 true Rygcrawl 299 17-05-2021 1000.0 0.0 2021-05-27 
Ginny Weasley 782 13 true Brystsvømning 266 17-05-2021 1000.0 0.0 2021-05-27 
Hermione Granger 214 15 true Crawl 300 17-05-2021 1000.0 0.0 2021-05-27 
Neville Longnottom 836 14 true Rygcrawl 423 17-05-2021 1000.0 0.0 2021-05-27 
Donnie Darko 61 17 true Butterfly 299 17-05-2021 1000.0 0.0 2021-05-27 
Kenny McCormick 412 9 true Crawl 412 17-05-2021 1000.0 0.0 2021-05-27 
Kick Ass 647 12 true Butterfly 169 17-05-2021 1000.0 0.0 2021-05-27 
Lord Elrond 803 99 true Brystsvømning 90 17-05-2021 1200.0 0.0 2021-05-27 
Theodon King 550 54 true Brystsvømning 101 17-05-2021 1600.0 0.0 2021-05-27 
Slender Man 458 88 true Brystsvømning 600 17-05-2021 1200.0 0.0 2021-05-27 
